##level1
#creator
#song
@hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
@...........^.................^................^..............^............^...........................
@......pp..<w>...............<w>..............<w>............<w>..........<w>..........................
@..............................................v..............v............v...........................
@......................................................................................................
@......................................................................................................
@.........^^^............s..............s............s.............s..........s.........^^.............
@wwwwwwwwwwwwwwwww^^^wwwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwwwwwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

##level2
#creator
#song
@hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
@...........^.................^................^..............^............^...........................
@..........<w>...............<w>..............<w>............<w>..........<w>..........................
@...........v.................v................v..............v............v...........................
@......................................................................................................
@......................................................................................................
@.........^^.............s..............s............s.............s..........s.........^^.............
@wwwwwwwwwwwwwwwww^^^wwwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwwwwwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

##popcorn
#Taxiozaurus
#assets/popcorn.mp3
@.............................................................................................................................................
@.............................................................................................................................................
@.............................................................................................................................................
@..........................................wwwwwwwwwwwwwwwwwww................................................................................
@................................wwwwwwwwwwwwww............wwwwwwwwww.........................................................................
@.....................wwwwwwwwwwwwww................................wwwwwwwwww................................................................
@wwwwwwwwwwwwwwwwwwwwwwwww..................................................wwwwwwwww......................wwwwsswwwwsswwwwsswwwwsswwwwsswwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww