##level1
#creator
#song
@hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
@...........^.................^................^..............^............^...........................
@......pp..<w>...............<w>..............<w>............<w>..........<w>..........................
@..............................................v..............v............v...........................
@......................................................................................................
@......................................................................................................
@.........^^^............s..............s............s.............s..........s.........^^.............
@wwwwwwwwwwwwwwwww^^^wwwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwwwwwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

##level2
#creator
#song
@hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
@...........^.................^................^..............^............^...........................
@..........<w>...............<w>..............<w>............<w>..........<w>..........................
@...........v.................v................v..............v............v...........................
@......................................................................................................
@......................................................................................................
@.........^^.............s..............s............s.............s..........s.........^^.............
@wwwwwwwwwwwwwwwww^^^wwwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwwwwwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

##level3
#creator
#song
@............................................................................................................
@...............^.................^................^..............^............^.............................
@..............<w>...............<w>..............<w>............<w>..........<w>............................
@.................................v................v..............v............v.............................
@...............ppppp........................................................................................
@............p........p......................................................................................
@.........p...^^........p.....<w>.............s............s.............s..........s.........^^.............
@wwwwwwwwwwwwwwwwwwwww^^^wwwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwww^^^wwwwwwwwwwwwwwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
@wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww